# workspace-cases

cloud_storage/: .gitignore  .project
cloud_storage/WebContent/: index.html  index.jsp  test.jsp  upload.html
cloud_storage/WebContent/WEB-INF/: web.xml
cloud_storage/WebContent/WEB-INF/conf/: hdfs-site.xml
cloud_storage/src/com/pivotal/hackthon/cloudstorage/serialize/: JsonSerializer.java
cloud_storage/src/com/pivotal/hackthon/cloudstorage/servlet/: CloudServlet.java  DownloadServlet.java  ListServlet.java  MkdirServlet.java  UploadServlet.java
cloud_storage/src/com/pivotal/hackthon/cloudstorage/storage/: CloudFile.java  CloudStorage.java
cloud_storage/src/com/pivotal/hackthon/cloudstorage/storage/impl/: HDFSCloudStorageImpl.java
demo/: list.txt  map.txt  pom.xml
demo/conf/: demo-site.xml
demo/data/mapred/: record.txt  run
demo/src/main/assembly/: assembly.xml
demo/src/main/java/com/pivotal/hamster/hackday/demo/: Constants.java  FileListTool.java  PatternFile.java  Transformer.java
demo/src/main/java/com/pivotal/hamster/hackday/topic/: InferResult.java  Master.java  TopicConstants.java  WordCount.java
demo/src/main/java/com/pivotal/hamster/topic/hackday/util/: CMDExecutor.java  Dictionary.java  FileListFinder.java  HDFSTool.java
demo/src/main/java/com/pivotal/look/mapreduce/: MaxTemperature.java  WordCounter.java
demo/src/test/java/com/pivotal/tmp/test/: StrTest.java
pandora/: .gitignore  pom.xml
pandora/conf/: log4j.properties  pandora-site.xml
pandora/plda/: training.sh
pandora/src/main/assembly/: assembly.xml
pandora/src/main/java/com/pivotal/pandora/common/: CMDExecutor.java  FileListFinder.java  FileListTool.java  FileUploader.java  PandoraConfiguration.java  PandoraConstants.java  PandoraRTException.java
pandora/src/main/java/com/pivotal/pandora/topic/: HDFSTool.java  Infer.java  Training.java  Uploader.java  WordCount.java
pandora/src/main/java/com/pivotal/pandora/user/: PostBlog.java
